{
  "name": "sorteio-times",
  "version": "1.0.0",
  "description": "Projeto de sorteio de times de futebol",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.17.1"
  }
}
